<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Getting Started with Web Design</title>
  <meta name="description" content="Table of Contents Getting Started Installing Sublime Text Creating an HTML Document HTML Elements Title Paragraph Images Links Selecting Elements Color Backg...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2017/01/07/getting-started-with-web-design.html">
  <link rel="alternate" type="application/rss+xml" title="Wantagh TechDay" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">Wantagh TechDay</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Getting Started with Web Design</h1>
    <p class="post-meta"><time datetime="2017-01-07T23:07:12-05:00" itemprop="datePublished">Jan 7, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h2 id="table-of-contents">Table of Contents</h2>
<ul>
  <li><a href="#getting-started">Getting Started</a></li>
  <li><a href="#install-sublime">Installing Sublime Text</a></li>
  <li><a href="#creating-html-document">Creating an HTML Document</a></li>
  <li><a href="#html-elements">HTML Elements</a>
    <ul>
      <li><a href="#html-title">Title</a></li>
      <li><a href="#html-paragraph">Paragraph</a></li>
      <li><a href="#html-images">Images</a></li>
      <li><a href="#html-links">Links</a></li>
      <li><a href="#html-selecting-elements">Selecting Elements</a></li>
      <li><a href="#html-color">Color</a></li>
      <li><a href="#html-background">Background</a></li>
    </ul>
  </li>
  <li><a href="#javascript">JavaScript</a></li>
  <li><a href="#learning-more">Learning More</a></li>
</ul>

<h3 id="getting-started"><a name="getting-started"></a>Getting Started</h3>
<p>To write our HTML, CSS and JavaScript Code, we will be using a popular text editor called <a href="https://www.sublimetext.com/3">Sublime Text</a>. This is a good, simple text editor that supports many different languages and comes with automatic code completion.</p>

<h3 id="installing-sublime-text"><a name="install-sublime"></a>Installing Sublime Text</h3>
<p>On the download page, choose the option for the machine you are working on and wait for it to download. After the installer is finished downloading, open it and follow the steps provided.</p>

<h3 id="creating-a-html-document"><a name="creating-html-document"></a>Creating a HTML Document</h3>
<p>Once you’re in Sublime Text, save your file with a <code class="highlighter-rouge">.html</code> extension (e.g. <code class="highlighter-rouge">index.html</code>). Once your file is saved, start with the basic layout of an HTML page. Your page should start with <code class="highlighter-rouge"><span class="cp">&lt;!DOCTYPE html&gt;</span></code> which will tell your web browser which type of document it is working with. You should then include a <code class="highlighter-rouge"><span class="nt">&lt;html&gt;</span></code> tag which shows the beginning of the html document followed by the <code class="highlighter-rouge">&lt;head&gt;</code> and the <code class="highlighter-rouge">&lt;body&gt;</code>. Don’t forget to close all of your tags. The snippet below shows the basic layout for a HTML page.</p>

<p>To open your document, navigate to where you saved the file and double click to open it.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
  <span class="nt">&lt;html&gt;</span>
      <span class="nt">&lt;head&gt;</span>

      <span class="nt">&lt;/head&gt;</span>
      <span class="nt">&lt;body&gt;</span>

      <span class="nt">&lt;/body&gt;</span>
  <span class="nt">&lt;/html&gt;</span></code></pre></figure>

<h3 id="html-elements"><a name="html-elements"></a>HTML Elements</h3>
<h4>Title</h4>
<p>The <code class="highlighter-rouge">&lt;title&gt;</code> tag can be used to give your webpage a name. The title is the text that appears on the tab in your web browser. The title tag should be included inside your head. You can see an example below.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>My New Page<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span></code></pre></figure>

<h4>Paragraph</h4>
<p>The <code class="highlighter-rouge">&lt;p&gt;</code> Tag is used to create a paragraph. This is text that will be displayed on your web page. You can put whatever text you want inside your paragraph.This tag should be inside of the body.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;p&gt;</span>Writing HTML code is a lot of fun!<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span></code></pre></figure>

<h4>Images</h4>
<p>The <code class="highlighter-rouge">&lt;img&gt;</code> tag can be used to add images to your web page. You can include any image you want on your page. The example below will show how to add an image you found on the internet by using it’s URL. The image’s SRC should be a link to the image. Similar to the paragraph, this tag should also be included in the body.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">'http://www.google.com/myFirstImage.jpg'</span><span class="nt">&gt;</span>
<span class="nt">&lt;/body&gt;</span></code></pre></figure>

<h4>Links</h4>
<p>Using the <code class="highlighter-rouge">&lt;a&gt;</code> tag, you can limk to any other page on the internet. You can do this by finding a page’s url and including it as the href in your tag. You should include the text that you want to be displayed on your web page between the opening and closing <code class="highlighter-rouge">&lt;a&gt;</code> tag. This tag will also be found in your body.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.google.com"</span><span class="nt">&gt;</span>Click me to go to Google!<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/body&gt;</span></code></pre></figure>

<p>###<a name="css"></a>CSS
If you wish to add “style” to your website, you must use CSS. CSS is used to change the colors, backgrounds, fonts, etc. of a website. Your CSS should go inside of <code class="highlighter-rouge">&lt;style&gt;</code> tags which will be found inside the <code class="highlighter-rouge">&lt;head&gt;</code></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="p">{</span><span class="err">YOUR</span> <span class="err">CSS</span> <span class="err">HERE</span><span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span></code></pre></figure>

<h4>Selecting Elements</h4>
<p>To apply styles to a certain type of tag, using CSS you give the type of element and put the style for that type of element inside of clurly braces “{}”. The example below is applying styles to all of the <code class="highlighter-rouge">&lt;p&gt;</code> tags.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="nt">p</span><span class="p">{</span>
          <span class="err">{PARAGRAPH</span> <span class="err">STYLES</span> <span class="err">HERE</span><span class="p">}</span>
        <span class="err">}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span></code></pre></figure>

<h4>Color</h4>
<p>To change the color of an element you can change the color of elements by folowing the example below.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="nt">p</span><span class="p">{</span>
          <span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span></code></pre></figure>

<p>This example will change the color of all the <code class="highlighter-rouge">&lt;p&gt;</code> elements to red.</p>
<h4>Backgrounds</h4>
<p>You can change the background of an element using background-color or background-image. The example below shows how to change the background of your webpage to a solid red.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="nt">body</span><span class="p">{</span>
            <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span></code></pre></figure>

<p>This will allow you to change to color of your background.
Adding an image of the background of your page is very similar to chaging the color. With a background image, you need to provide the url of your image. This can be seen in the example below.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="nt">body</span><span class="p">{</span>
            <span class="nl">background-image</span><span class="p">:</span> <span class="sx">url('http://www.google.com/myBackgroundImage')</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span></code></pre></figure>

<h3 id="javascript"><a name="javascript"></a>JavaScript</h3>
<p>JavaScript is used to add dynamic (changing) content to your web page. JavaScript is a great tool for manipulating a page’s content and the styles of that content. You can find some great JavaScript Tutorials on <a href="http://www.w3schools.com/js/default.asp">W3Schools</a>.</p>

<h3 id="learning-more"><a name="learning-more"></a>Learning More</h3>
<p>If you’re interested in learning more about web design, two great resources are listed below.</p>
<ul>
  <li><a href="http://www.w3schools.com/">W3Schools</a></li>
  <li><a href="https://www.codecademy.com/learn/web">Codecademy</a></li>
</ul>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Wantagh TechDay</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Wantagh TechDay
            
            </li>
            
            <li><a href="mailto:wantagh.technology@gmail.com">wantagh.technology@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/wantaghstem"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">wantaghstem</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/wantaghtechday"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">wantaghtechday</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Blog containing content for Wantagh TechDay resources.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
